API_KEY=AIzaSyDliXOwTX0uqI5RRDTtvZ7bmrkgIPnishU
AUTH_DOMAIN=ze-metas-da-semana.firebaseapp.com
PROJECT_ID=ze-metas-da-semana
STORAGE_BUCKET=ze-metas-da-semana.appspot.com
MESSAGING_SENDER_ID=320569522201
APP_ID=1:320569522201:web:2089bdc9f90bd416651288
